# BlockExplorer

./: .gitignore  .gitmodules  BlockExplorer.sln  ExplorerDefinition.md  GitVersion.yml  appveyor.yml  readme.md
AzureIndexer/Stratis.Bitcoin.Features.AzureIndexer/: .editorconfig  AnonymousEqualityComparer.cs  AzureIndexer.cs  AzureIndexerFeature.cs  AzureIndexerLoop.cs  AzureIndexerSettings.cs  BalanceId.cs  BalanceLocator.cs  BalanceQuery.cs  BalanceSheet.cs  BlockFetcher.cs  ChainBlockHeader.cs  ChainChangeEntryExtensions.cs  ChainPartEntry.cs  Checkpoint.cs  CheckpointRepository.cs  CloudTableExtensions.cs  CoinCollection.cs  ConsensusChainIndexerExtensions.cs  Crc32.cs  CustomThreadPoolTaskScheduler.cs  ExponentialBackoff.cs  Extensions.cs  FastEncoder.cs  Helper.cs  IBlocksRepository.cs  IFullNodeBuilderExtensions.cs  IIndexed.cs  IndexerClient.cs  IndexerColoredTransactionRepository.cs  IndexerConfiguration.cs  IndexerConfigurationErrorsException.cs  IndexerTrace.cs  IndexerTransactionRepository.cs  LoadingTransactionTask.cs  MultiValueDictionary.cs  OrderedBalanceChange.cs  ScriptRule.cs  SmartContactDetailsEntry.cs  SmartContactEntry.cs  (+6 more)
AzureIndexer/Stratis.Bitcoin.Features.AzureIndexer.Tests/: AddressTokenTransactionEntryTests.cs  App.config  ChainBuilder.cs  IndexerTester.cs  KnownNetworks.cs  KnownNetwroks.cs  LocalSettings.config  MiniNode.cs  Stratis.Bitcoin.Features.AzureIndexer.Tests.csproj  TestClass.cs  TestUtils.cs
AzureIndexer/Stratis.Bitcoin.Features.AzureIndexer.Tests/Properties/: launchSettings.json
AzureIndexer/Stratis.Bitcoin.Features.AzureIndexer/Converters/: ScriptJsonConverter.cs  WalletRuleConverter.cs
AzureIndexer/Stratis.Bitcoin.Features.AzureIndexer/Entities/: AddressTokenTransactionEntry.cs  ChainPartEntry.cs  SmartContactDetailsEntry.cs  SmartContactEntry.cs  TransactionEntry.cs  WalletRuleEntry.cs
AzureIndexer/Stratis.Bitcoin.Features.AzureIndexer/Helpers/: ChainChangeEntryExtensions.cs  CloudTableExtensions.cs  ConsensusChainIndexerExtensions.cs  Extensions.cs  Helper.cs  IContractModuleDefinitionExtensions.cs  IFullNodeBuilderExtensions.cs  ISmartContractOperations.cs  SmartContractOperations.cs
AzureIndexer/Stratis.Bitcoin.Features.AzureIndexer/IndexTasks/: BulkImport.cs  IIndexTask.cs  IndexBalanceTask.cs  IndexBlocksTask.cs  IndexTableEntitiesTask.cs  IndexTableEntitiesTaskBase.cs  IndexTask.cs  IndexTokensTask.cs  IndexTransactionsTask.cs
AzureIndexer/Stratis.Bitcoin.Features.AzureIndexer/Repositories/: CheckpointRepository.cs  IBlocksRepository.cs  IndexerColoredTransactionRepository.cs  IndexerTransactionRepository.cs
AzureIndexer/Stratis.Bitcoin.Features.AzureIndexer/Tokens/: LogDeserializer.cs  TokenDetailProvider.cs  TokenIdentifier.cs
AzureIndexer/Stratis.Features.AzureIndexer/: AnonymousEqualityComparer.cs  AzureIndexer.cs  AzureIndexerFeature.cs  AzureIndexerLoop.cs  AzureIndexerSettings.cs  BalanceId.cs  BalanceLocator.cs  BalanceQuery.cs  BalanceSheet.cs  BlockFetcher.cs  ChainBlockHeader.cs  Checkpoint.cs  CoinCollection.cs  Crc32.cs  CustomThreadPoolTaskScheduler.cs  ExponentialBackoff.cs  FastEncoder.cs  IIndexed.cs  IndexerClient.cs  IndexerConfiguration.cs  IndexerConfigurationErrorsException.cs  IndexerTrace.cs  LoadingTransactionTask.cs  MatchedRule.cs  MultiValueDictionary.cs  OrderedBalanceChange.cs  Properties.cs  ScriptRule.cs  Spendable.cs  Stratis.Features.AzureIndexer.csproj  TableOperationHttpWebRequestFactory.cs  WalletRule.cs  WalletRuleEntryCollection.cs  styelcop.json
AzureIndexer/Stratis.Features.AzureIndexer.Tests/: AddressTokenTransactionEntryTests.cs  App.config  ChainBuilder.cs  IndexerTester.cs  KnownNetworks.cs  MiniNode.cs  Stratis.Features.AzureIndexer.Tests.csproj  TestClass.cs  TestUtils.cs
AzureIndexer/Stratis.Features.AzureIndexer.Tests/Data/: BigTransaction.txt
AzureIndexer/Stratis.Features.AzureIndexer/Converters/: ScriptJsonConverter.cs  WalletRuleConverter.cs
AzureIndexer/Stratis.Features.AzureIndexer/Entities/: AddressTokenTransactionEntry.cs  BroadcastedTransaction.cs  ChainPartEntry.cs  SmartContactDetailsEntry.cs  SmartContactEntry.cs  TransactionEntry.cs  WalletRuleEntry.cs
AzureIndexer/Stratis.Features.AzureIndexer/Helpers/: ChainChangeEntryExtensions.cs  CloudTableExtensions.cs  ConsensusChainIndexerExtensions.cs  Extensions.cs  Helper.cs  IFullNodeBuilderExtensions.cs
AzureIndexer/Stratis.Features.AzureIndexer/IndexTasks/: BulkImport.cs  IIndexTask.cs  IndexBalanceTask.cs  IndexBlocksTask.cs  IndexTableEntitiesTask.cs  IndexTableEntitiesTaskBase.cs  IndexTask.cs  IndexTokensTask.cs  IndexTransactionsTask.cs
AzureIndexer/Stratis.Features.AzureIndexer/Repositories/: CheckpointRepository.cs  IBlocksRepository.cs  IndexerColoredTransactionRepository.cs  IndexerTransactionRepository.cs
AzureIndexer/Stratis.Features.AzureIndexer/Tokens/: LogDeserializer.cs  TokenDetailProvider.cs  TokenIdentifier.cs
AzureIndexer/Stratis.IndexerD/: FullNodeBuilderExtensions.cs  Program.cs  Stratis.IndexerD.csproj  log-20180329.txt
AzureIndexer/Stratis.IndexerD/Properties/: launchSettings.json
IndexStore/Stratis.IndexStoreD/: Program.cs  Stratis.IndexStoreD.csproj
QBitNinja/AzureIndexer.Api/: .editorconfig  AzureIndexer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
QBitNinja/AzureIndexer.Api/Controllers/: BalancesController.cs  BlocksController.cs  FinderController.cs  MainController.cs  SmartContractsController.cs  TokensController.cs  TransactionsController.cs
QBitNinja/AzureIndexer.Api/Infrastructure/: ActionDisposable.cs  BalanceSearchService.cs  BlockSearchService.cs  BuildChainCache.cs  CacheBlocksRepository.cs  ChainCacheProvider.cs  ChainIndexerExtensions.cs  Extensions.cs  GlobalExceptionFilter.cs  HttpResponseException.cs  IBalanceSearchService.cs  IBlockSearchService.cs  ISmartContractSearchService.cs  ITransactionSearchService.cs  ListenerTrace.cs  QBitNinjaConfiguration.cs  Scope.cs  SenderRetriever.cs  SmartContractSearchService.cs  TokenQueries.cs  (+8 more)
QBitNinja/QBitNinja.Client.NETCore/: QBitNinja.Client.NETCore.csproj
(+784 files in other folders)
