<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stratis Bitcoin Features Azure Indexer</Description>
    <AssemblyTitle>Stratis.Bitcoin.Features.AzureIndexer</AssemblyTitle>
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Stratis.Bitcoin.Features.AzureIndexer</AssemblyName>
    <PackageId>Stratis.Bitcoin.Features.AzureIndexer</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0.2-alpha</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.19.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.10.0" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
    <PackageReference Include="NStratis" Version="4.0.0.76" />
    <PackageReference Include="Stratis.Bitcoin" Version="3.0.4.1" />
    <PackageReference Include="Stratis.Bitcoin.Features.BlockStore" Version="3.0.4.1" />
    <PackageReference Include="Stratis.Bitcoin.Features.Consensus" Version="3.0.4.1" />
    <PackageReference Include="Stratis.Bitcoin.Features.Miner" Version="3.0.4.1" />
    <PackageReference Include="Stratis.Bitcoin.Features.PoA" Version="3.0.4.1" />
    <PackageReference Include="Stratis.Bitcoin.Features.Wallet" Version="3.0.4.1" />
    <PackageReference Include="Stratis.Bitcoin.Networks" Version="3.0.4.1" />
    <PackageReference Include="Stratis.FodyNlogAdapter" Version="3.0.4.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NBitcoin, Version=4.0.0.75, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\StratisLibs\NBitcoin.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="Stratis.Bitcoin.Features.SmartContracts">
      <HintPath>..\StratisLibs\Stratis.Bitcoin.Features.SmartContracts.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Stratis.Sidechains.Networks">
      <HintPath>..\StratisLibs\Stratis.Sidechains.Networks.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Stratis.SmartContracts.CLR">
      <HintPath>..\StratisLibs\Stratis.SmartContracts.CLR.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.CLR.Validation">
      <HintPath>..\StratisLibs\Stratis.SmartContracts.CLR.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.Core">
      <HintPath>..\StratisLibs\Stratis.SmartContracts.Core.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.SmartContracts.Networks">
      <HintPath>..\StratisLibs\Stratis.SmartContracts.Networks.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Stratis.SmartContracts.RuntimeObserver">
      <HintPath>..\StratisLibs\Stratis.SmartContracts.RuntimeObserver.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>$(DefineConstants);NOASSEMBLYCONTEXT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
