<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stratis Bitcoin Features Azure Indexer</Description>
    <AssemblyTitle>Stratis.Bitcoin.Features.AzureIndexer</AssemblyTitle>
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Stratis.Bitcoin.Features.AzureIndexer</AssemblyName>
    <PackageId>Stratis.Bitcoin.Features.AzureIndexer</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0.2-alpha</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.19.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.10.0" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NStratis" Version="4.0.0.79" />
    <PackageReference Include="Stratis.Core" Version="1.0.6.3" />
    <PackageReference Include="Stratis.Features.BlockStore" Version="1.0.6.3" />
    <PackageReference Include="Stratis.Features.Consensus" Version="1.0.6.3" />
    <PackageReference Include="Stratis.Features.Miner" Version="1.0.6.3" />
    <PackageReference Include="Stratis.Features.PoA" Version="1.0.6.3" />
    <PackageReference Include="Stratis.Features.Wallet" Version="1.0.6.3" />
    <PackageReference Include="Stratis.Core.Networks" Version="1.0.6.3" />
    <PackageReference Include="Stratis.SmartContracts.CLR" Version="1.0.6.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>$(DefineConstants);NOASSEMBLYCONTEXT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
