<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Stratis.IndexerD</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Stratis.IndexerD</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NStratis" Version="4.0.0.80" />
    <PackageReference Include="Stratis.Core.Networks" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.Api" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.Collateral" Version="4.0.0.4" />
    <PackageReference Include="Stratis.Features.SQLiteWalletRepository" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.SmartContracts" Version="1.0.7.1" />
    <PackageReference Include="Stratis.Patricia" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.PoA" Version="1.0.7" />
    <PackageReference Include="Stratis.Sidechains.Networks" Version="1.0.6.4" />
    <PackageReference Include="Stratis.SmartContracts" Version="2.0.0" />
    <PackageReference Include="Stratis.SmartContracts.Core" Version="2.0.1" />
    <PackageReference Include="Stratis.SmartContracts.RuntimeObserver" Version="2.0.0" />	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratis.Features.AzureIndexer\Stratis.Features.AzureIndexer.csproj" />
  </ItemGroup>

</Project>