<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Stratis.IndexerD</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Stratis.IndexerD</PackageId>
    <RuntimeFrameworkVersion>3.1.9</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NStratis" Version="4.0.0.80" />
    <PackageReference Include="Stratis.Core" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.Api" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.BlockStore" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.Collateral" Version="4.0.0.4" />
    <PackageReference Include="Stratis.Features.Consensus" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.PoA" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.SmartContracts" Version="1.0.7.1" />
    <PackageReference Include="Stratis.Features.SQLiteWalletRepository" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.Wallet" Version="1.0.7" />
    <PackageReference Include="Stratis.Core.Networks" Version="1.0.7" />
    <PackageReference Include="Stratis.Patricia" Version="1.0.7" />
    <PackageReference Include="Stratis.Sidechains.Networks" Version="1.0.6.4" />
    <PackageReference Include="Stratis.SmartContracts.RuntimeObserver" Version="2.0.0" />	
    <PackageReference Include="Stratis.SmartContracts.Core" Version="2.0.1" />
    <PackageReference Include="Stratis.SmartContracts" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratis.Bitcoin.Features.AzureIndexer\Stratis.Bitcoin.Features.AzureIndexer.csproj" />
  </ItemGroup>

</Project>