<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="Stratis.Bitcoin" Version="3.0.5" />
    <PackageReference Include="Stratis.Bitcoin.Features.BlockStore" Version="3.0.5" />
    <PackageReference Include="Stratis.Bitcoin.Features.Consensus" Version="3.0.5" />
    <PackageReference Include="Stratis.Bitcoin.Features.Miner" Version="3.0.5" />
    <PackageReference Include="Stratis.Bitcoin.Features.PoA" Version="3.0.5" />
    <PackageReference Include="Stratis.Bitcoin.Features.Wallet" Version="3.0.5" />
    <PackageReference Include="Stratis.Bitcoin.Networks" Version="3.0.5" />
    <PackageReference Include="Stratis.FodyNlogAdapter" Version="3.0.4.1" />
    <PackageReference Include="Stratis.SmartContracts.CLR" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="5.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureIndexer\Stratis.Bitcoin.Features.AzureIndexer\Stratis.Bitcoin.Features.AzureIndexer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stratis.Sidechains.Networks">
      <HintPath>..\..\AzureIndexer\StratisLibs\Stratis.Sidechains.Networks.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
