<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
    <AssemblyName>QBitNinja.Client</AssemblyName>
    <PackageId>QBitNinja.Client.NETCore</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\QBitNinja\JsonConverters\*.cs;..\QBitNinja\Models\*.cs;..\QBitNinja\Properties\AssemblyInfo.cs;..\QBitNinja\Serializer.cs;..\QBitNinja.Client\QBitNinjaClient.cs;..\QBitNinja\CompressionHandler.cs;..\QBitNinja\Compressors.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.0.0.42" />
    <PackageReference Include="Stratis.Bitcoin" Version="1.2.5-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureIndexer\Stratis.Bitcoin.Features.AzureIndexer\Stratis.Bitcoin.Features.AzureIndexer.csproj" />
  </ItemGroup>

</Project>
